################################
# Gui
################################

gui.olympia:config:category.general=General Options 
gui.olympia:config:category.worldtools=Worldtool Options

#creativeTabs
itemGroup.olympia:stone=Stone
itemGroup.olympia:wood=Wood
itemGroup.olympia:metal=Metal
itemGroup.olympia:gem=Gem
itemGroup.olympia:semiprecious=Semi-Precious
itemGroup.olympia:glass=Glass
itemGroup.olympia:cloth=Cloth
itemGroup.olympia:storage=Storage
itemGroup.olympia:prop=Props
itemGroup.olympia:botany=Botany
itemGroup.olympia:device=Devices
itemGroup.olympia:misc=Miscellaneous
itemGroup.olympia:worldtool=World Tools
itemGroup.olympia:fluids=Fluids

# Constant Items
block.olympia:device_alchemylab.name=Alchemy Lab
item.olympia:meta_null.name=Null Item
block.olympia:meta_null.name=Null Block
item.olympia:worldtool_blockrotator.name=Block Rotator Worldtool
item.olympia:worldtool_blockspinner.name=Block Spinner Worldtool
item.olympia:worldtool_debugger.name=Debugger Worldtool
item.olympia:fluid_bottle_empty.name=Empty Bottle
item.olympia:fluid_flask_empty.name=Empty Flask
item.olympia:fluid_bucket_empty.name=Empty Bucket
item.olympia:fluid_vial_empty.name=Empty Vial
item.olympia:fluid_jar_empty.name=Empty Jar
item.olympia:fluid_beaker_empty.name=Empty Beaker
